# vertx-rest-api

./: README.md  pom.xml
src/main/java/com/kevvlvl/vertx/rest/: ApplicationMain.java  ServerConstant.java
src/main/java/com/kevvlvl/vertx/rest/http/: HttpServer.java
src/main/java/com/kevvlvl/vertx/rest/model/: Stock.java
src/main/java/com/kevvlvl/vertx/rest/model/config/: Config.java  Http.java
src/main/java/com/kevvlvl/vertx/rest/route/: FinanceRoute.java  HealthRoute.java  ICustomRoute.java  IRoute.java  MainRoute.java  RouteFactory.java
src/main/java/com/kevvlvl/vertx/rest/server/: HttpServerVerticle.java  ServerConstant.java
src/main/resources/: application.yaml
